<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images_cod/logo-white.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <nav class="navbar">
            <span></span>
            <div class="logo">Ayush Raunak</div>
            <ul class="menu">
                <li><a href="#">about</a></li>
                <li><a href="#">works</a></li>
                <li><a href="./images_cod/Mine main resume.pdf">skills</a></li>
                <li><a href="https://github.com/sigmaXdecoder25">contact</a></li>
            </ul>
            <a href="./images_cod/Mine main resume.pdf">Resume</a>
        </nav>
    </header>

    <div class="wrapper">
        <section class="video-section">
            <div class="video-container">
                <video src="./images_cod/c7dff786.mp4" autoplay loop muted></video>
            </div>
            <div class="img-container">
                <img src="./media/window.png" alt="" class="img">
            </div>

            <div class="text-content">
                <div class="img_txt">
                    <div class="title sm left">
                        <span>between</span>
                    </div>
                    <div class="title bg left">
                        <span>Codes</span>
                    </div>
                    <div class="title bg right n">
                        <span>&</span>
                    </div>
                    <div class="title bg right">
                        <span>Designing</span>
                    </div>
                </div>
                <p class="txt-bottom">
                    codes that will change your mind
                </p>
            </div>

            <div class="v_container">
                <div class="left-side">
                    <div class="tv">
                        <div class="bg">make</div>
                        <div class="sm">your</div>
                        <div class="bg bottom">website</div>
                    </div>
                    <div class="text-container">
                        <p>
                            Let's connect if you share a passion for frontend development, AI, or simply want to exchange ideas about the exciting intersection of these two dynamic fields.

                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <p>explore projects <i class="fa-solid fa-arrow-right-long"></i></p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="boxes-container">
                <div class="columns box1">
                    <div class="col col-1">
                        <img src="./images_cod/Clean-code-on-desktop.png" alt="">
                        <img src="./images_cod/graphic-designing-of-a-website.png" alt="">
                    </div>
                    <div class="col-2">
                        <h1>Ayush</h1>
                        <span>All 2022 Projects</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                These slides showcasing my talents and work i have been done.
                            </p>
                            <p>
                                Check this folio as this is my favourite
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./images_cod/programmer-writing-codes-on-desktop-.png" alt="">
                        <img src="./images_cod/programmer-writing-codes-on-desktop- (1).png" alt="">
                        <img src="./images_cod/astrology-website-templates.png" alt="">
                    </div>
                </div>
                <div class="columns box2">
                    <div class="col col-1">
                        <img src="./images_cod/e-commerce-page (1).png" alt="">
                        <img src="./images_cod/financial-organisation-website-templates.png" alt="">
                    </div>
                    <div class="col-2">
                        <h1>commercial websites</h1>
                        <span>All 2023 Projects</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                As i create your imaginary website into reality as my hobby
                            </p>
                            <p>
                                These inpires today's generations to code future
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./images_cod/website-templates (1).png" alt="">
                        <img src="./images_cod/graphic-design-template-of-e-commerce-page.png" alt="">
                        <img src="./images_cod/graphic-designing-of-a-website.png" alt="">
                    </div>
                </div>
                <div class="columns box3">
                    <div class="col col-1">
                        <img src="./images_cod/190456558_309052850813892_688319056678074614_n.png" alt="">
                        <img src="./images_cod/IMG-20230725-WA0074.jpg" alt="">
                        <img src="./images_cod/logo-black.png" alt="">
                        <img src="./images_cod/logo-no-background- green.png" alt="">
                    </div>
                    <div class="col-2">
                        <h1>About Me</h1>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                A dedicated Frontend Developer with a deep passion for the limitless possibilities that Artificial Intelligence brings to the digital realm.

                            </p>

                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./images_cod/anshu.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="logo"><a href="#">Ayush</a></div>
        <p>

            Copyright &copy; 2023 All rights reserved | This template is made with peace ☮️ by Ayush
            <div style="font-size: 24px;">👉</div>
        </p>
        <a href="https://www.linkedin.com/in/ayush-raunak-b9b2a4221/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="./script.js"></script>

</html>